# KidsContent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ticonsys/kidscontent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/kidscontent/activity/: AboutUsActivity.java  KidsContentActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/com/ticonsys/kidscontent/adapter/: ContentListAdapter.java  FeedListAdapter.java
app/src/main/java/com/ticonsys/kidscontent/app/: AppController.java
app/src/main/java/com/ticonsys/kidscontent/data/: ContentItem.java  FeedItem.java  SettingConfig.java
app/src/main/java/com/ticonsys/kidscontent/fragment/: FavoritesFragment.java  HomeFragment.java  NotificationsFragment.java  RateUsFragment.java  SettingsFragment.java
app/src/main/java/com/ticonsys/kidscontent/other/: CircleTransform.java
app/src/main/java/com/ticonsys/kidscontent/volley/: LruBitmapCache.java
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_kids_content.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  feed_item.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  listview_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ticonsys/kidscontent/: ExampleUnitTest.java
